ibwidhi/ibwidhi.github.io/.github/workflows/setup-node/action.yml
name: setup-node
description: "Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧"

inputs:
  working-directory:
    description: "The directory to use as the working directory."
    required: true
    default: "."

runs:
  using: "composite"
  # It declares a composite action.
  # The composite action allows you to bundle multiple workflow steps into a single action,
  # combining multiple run commands into a single reusable action.
  steps:
    - name: Setup Node.js ⚙️
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Cache dependencies ⚡
      id: cache_dependencies
      uses: actions/cache@v2
      with:
        path: node_modules
        key: node-modules-${{ hashFiles('package-lock.json') }}

    - name: "Directory ⚙️"
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        echo "Current directory: $(pwd)"

    - name: Install dependencies 🔧
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      if: steps.cache_dependencies.outputs.cache-hit != 'true'
      run: npm ci

ibwidhi/ibwidhi.github.io/.github/workflows/public-to-github-pages.yml
- name: Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧
  uses: ./.github/workflows/setup-node
  with:
    working-directory: "./site"